---
title: "Linear Regression"
author: "Karolina Straznikiewicz"
date: "2023-06-27"
output: pdf_document
---

```{r setup, include=FALSE}
Data <- read.csv("diamonds4.csv")
knitr::opts_chunk$set(echo = TRUE)
```

Simple Linear Regression 

1. 

```{r}
ggplot(Data, aes(x = carat, y = price)) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.text = element_text(size = 10, face = "bold"),
        axis.title = element_text(size = 12,face = "bold"),
        legend.title = element_blank(),
        legend.position = "none") +
  geom_point(color = "blue4", alpha = 0.7, size = 2)+
  geom_smooth(method=lm,color="darkorange",alpha=0.5,se = FALSE)+
  labs(title = "Price Distribution by Carat",
       x = "Carat",
       y = "Price") +
  scale_y_continuous(labels = scales::comma, breaks = seq(0, max(Data$price), by = 50000)) +
  theme(plot.background = element_rect(fill = "white"),
        panel.grid.major = element_line(color = "lightgray")) 
```


```{r}
result<-lm(price~carat, data=Data)
par(mfrow = c(2, 2))
plot(result)
```

```{r}
MASS::boxcox(result,lambda = seq(0, 0.5, 0.1))
```

```{r}
ystar<-(Data$price)**.3
Data<-data.frame(Data,ystar)
result.ystar<-lm(ystar~carat, data=Data)
par(mfrow = c(2, 2))
plot(result.ystar)
```


```{r}
ggplot(Data, aes(x = carat, y = ystar)) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.text = element_text(size = 10, face = "bold"),
        axis.title = element_text(size = 12,face = "bold"),
        legend.title = element_blank(),
        legend.position = "none") +
  geom_point(color = "blue4", alpha = 0.7, size = 2)+
  geom_smooth(method=lm,color="darkorange",alpha=0.5,se = FALSE)+
  labs(title = "Price Distribution by Carat",
       x = "Carat",
       y = "Price") +
  scale_y_continuous(labels = scales::comma, breaks = seq(0, max(Data$price), by = 50000)) +
  theme(plot.background = element_rect(fill = "white"),
        panel.grid.major = element_line(color = "lightgray")) 
```
```{r}
ystar<-log(Data$price)
Data<-data.frame(Data,ystar)
result.ystar<-lm(ystar~carat, data=Data)
par(mfrow = c(2, 2))
plot(result.ystar)
```

```{r}
ggplot(Data, aes(x = carat, y = ystar)) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.text = element_text(size = 10, face = "bold"),
        axis.title = element_text(size = 12,face = "bold"),
        legend.title = element_blank(),
        legend.position = "none") +
  geom_point(color = "blue4", alpha = 0.7, size = 2)+
  geom_smooth(method=lm,color="darkorange",alpha=0.5,se = FALSE)+
  labs(title = "Price Distribution by Carat",
       x = "Carat",
       y = "Price") +
  scale_y_continuous(labels = scales::comma, breaks = seq(0, max(Data$price), by = 50000)) +
  theme(plot.background = element_rect(fill = "white"),
        panel.grid.major = element_line(color = "lightgray")) 
```


```{r}
MASS::boxcox(result,lambda = seq(-50, 50, 1))
```
2. 


```{r}
xstar<-log(Data$carat)
Data<-data.frame(Data,xstar)
result.xstar<-lm(ystar~xstar, data=Data)
par(mfrow = c(2, 2))
plot(result.xstar)
```

```{r}
ggplot(Data, aes(x = xstar, y = ystar)) +
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
        axis.text = element_text(size = 10, face = "bold"),
        axis.title = element_text(size = 12,face = "bold"),
        legend.title = element_blank(),
        legend.position = "none") +
  geom_point(color = "blue4", alpha = 0.7, size = 2)+
  geom_smooth(method=lm,color="darkorange",alpha=0.5,se = FALSE)+
  labs(title = "Price Distribution by Carat",
       x = "Carat",
       y = "Price") +
  scale_y_continuous(labels = scales::comma, breaks = seq(0, max(Data$price), by = 50000)) +
  theme(plot.background = element_rect(fill = "white"),
        panel.grid.major = element_line(color = "lightgray")) 
```

```{r}
MASS::boxcox(result.xstar,lambda = seq(-50, 50, 1))
```


```{r}
summary(result.xstar)
```


